PROJECT_SECRET_KEY=
DEBUG_MODE=True 
DB_MODE=development
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
ALLOWED_APPS=
ALLOWED_HOSTS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ADMIN_ROUTE=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
TEST_IP=116.96.46.226,14.232.211.180